{
  "name": "query-lib",
  "version": "0.1.0",
  "description": "Library for querys",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SHL",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "mysql": "^2.16.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
